{
  "name": "evm-labels",
  "version": "0.0.3",
  "description": "A public dataset of Etherscan labels",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:api": "bun run --hot api/index.ts",
    "test:unit": "bun test unit",
    "test:integration": "bun test integration",
    "test": "concurrently -g -n \"eslint,test:unit,test:integration,build\" -c \"#341BAB,#A6CC66,#A6CC66,#3077C6\" \"bun run lint\" \"bun run test:unit\" \"bun run test:integration\" \"bun run build\"",
    "lint": "eslint . --fix --cache",
    "build": "bun run tsc",
    "pull": "tsx scripts/fetch-all.ts",
    "prepare": "husky || true",
    "tsc": "tsc -p tsconfig.json",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "bun run build",
    "markdown-magic": "npx tsx docs/markdown-magic.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsbot/evm-labels.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/dawsbot/evm-labels/issues"
  },
  "homepage": "https://github.com/dawsbot/evm-labels#readme",
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/cli-progress": "^3.11.5",
    "@types/inquirer": "^9.0.7",
    "@types/markdown-magic": "^1.0.4",
    "@types/node": "^20.14.9",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "globby": "^14.0.1",
    "husky": "^9.0.11",
    "inquirer": "^9.3.1",
    "kysely": "^0.27.3",
    "lint-staged": "^15.2.7",
    "markdown-magic": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.45.0",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "*": "prettier -u --write"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "elysia": "^1.0.25",
    "viem": "^2.16.3",
    "kysely-bun-sqlite": "^0.3.2"
  }
}
