{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/esm",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./src", "./scripts", "./data"],
  "types": ["node"],
  "exclude": []
}
